# SpringAIQwen3

./: README.md  pom.xml
SpringAIQwen3/src/main/java/com/qwen/ai/www/: SpringAiQwen3Application.java
SpringAIQwen3/src/main/java/com/qwen/ai/www/Controller/: AccController.java  HistoryController.java  QwenController.java  UserController.java  ViewController.java
SpringAIQwen3/src/main/java/com/qwen/ai/www/VO/: ResultVO.java
SpringAIQwen3/src/main/java/com/qwen/ai/www/config/: WebMvcFaceConfig.java
SpringAIQwen3/src/main/java/com/qwen/ai/www/entities/dto/: ChatDTO.java  FaceLoginDTO.java  GenerateChatStreamDTO.java  RegisterDTO.java
SpringAIQwen3/src/main/java/com/qwen/ai/www/entities/models/: History.java  User.java
SpringAIQwen3/src/main/java/com/qwen/ai/www/mapper/: HistoryMapper.java  UserMapper.java
SpringAIQwen3/src/main/java/com/qwen/ai/www/service/: AccService.java  HistoryService.java  QwenService.java  UserService.java
SpringAIQwen3/src/main/java/com/qwen/ai/www/service/impl/: AccServiceImpl.java  HistoryServiceImpl.java  QwenServiceImpl.java  UserServiceImpl.java
SpringAIQwen3/src/main/resources/static/css/: element-ui.css
SpringAIQwen3/src/test/java/com/qwen/ai/www/: SpringAiQwen3ApplicationTests.java
src/main/java/com/qwen/ai/www/Controller/: AccController.java  HistoryController.java  QwenController.java  UserController.java  ViewController.java
src/main/java/com/qwen/ai/www/VO/: ResultVO.java
src/main/java/com/qwen/ai/www/config/: WebMvcFaceConfig.java
src/main/java/com/qwen/ai/www/entities/dto/: ChatDTO.java  FaceLoginDTO.java  GenerateChatStreamDTO.java  RegisterDTO.java
src/main/java/com/qwen/ai/www/entities/models/: History.java  User.java
src/main/java/com/qwen/ai/www/mapper/: HistoryMapper.java  UserMapper.java
src/main/java/com/qwen/ai/www/service/: AccService.java  HistoryService.java  QwenService.java  UserService.java
src/main/java/com/qwen/ai/www/service/impl/: AccServiceImpl.java  HistoryServiceImpl.java  QwenServiceImpl.java  UserServiceImpl.java
src/main/resources/templates/: index.html  vue.html
src/main/resources/templates/acco/: face_login.html  pwd_login.html  register.html
src/main/resources/templates/pages/: home.html  index_page.html
src/main/resources/templates/qwen/: qwen_no_stream.html
